# is-biz-mail-php

./: .coveralls.yml  .gitattributes  .gitignore  .gitmodules  .npmignore  .scrutinizer.yml  .travis.yml  IsBizMail.sln  LICENSE  Makefile  README.md  appveyor.yml  composer.json  gitignore  global.json  package-lock.json  package.json  phpunit.xml
.github/workflows/: php.yml
assets/: emailSamples.json  not-found-in-spamassassin-list.txt
src/: IsBizMail.php  not-found-in-spamassassin-list.txt
src/commonjs/: index.js
src/dotnet/: IsBizMail.cs  IsBizMail.csproj
src/javascript/: FreeMailChecker.js  is-biz-mail.js
src/node/: index.js
src/php/: FreeMailChecker.php  IsBizMail.php
test/: emailSamples.json  mocha.opts
test/commonjs/: index.js
test/dotnet/: EmailSamples.cs  IsBizMail.Test.csproj  IsBizMailTest.cs
test/node/: index.js
test/php/: IsBizMailTest.php  bootstrap.php
tests/: IsBizMailTest.php  bootstrap.php  emailSamples.json
tests/javascript/: FreeMailCheckerTest.js
tests/node/: FreeMailCheckerTest.js
tests/php/: FreeMailCheckerTest.php
